Name: ShadowMap
UUID: cbd443b0d13c74ab7d9b3524f230cd99
Type: Pipeline
Specification:
  Shader: shaders\ShadowMap.axshader
  NumRenderTargets: 0
  ColorFormat: RED_INTEGER
  DepthStencilFormat: DEPTH32F
  DepthTest: true
  DepthWrite: true
  DepthFunction: Less
  StencilEnabled: false
  SampleCount: 1
  CullMode: Front
  Topology: TriangleList
  BufferLayout:
    - Name: POSITION
      Type: Float3
    - Name: NORMAL
      Type: Float3
    - Name: TANGENT
      Type: Float3
    - Name: TEXCOORD
      Type: Float2
    - Name: COLOR
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true