Version: 1
Name: StandardPBR
UUID: 0499145c03b941b2c6f7dc1d8587e3ba
Type: Pipeline
Specification:
  Shader: 488cdecd691e0cdd74992e9eefd86f27
  NumRenderTargets: 1
  ColorFormat: RGBA8
  DepthStencilFormat: DEPTH32F
  DepthTest: true
  DepthWrite: true
  DepthFunction: Less
  StencilEnabled: false
  SampleCount: 1
  CullMode: Back
  Topology: TriangleList
  BufferLayout:
    - Name: POSITION
      Type: Float3
      Size: 12
      Offset: 0
      Instanced: false
    - Name: NORMAL
      Type: Float3
      Size: 12
      Offset: 12
      Instanced: false
    - Name: TANGENT
      Type: Float3
      Size: 12
      Offset: 24
      Instanced: false
    - Name: TEXCOORD
      Type: Float2
      Size: 8
      Offset: 36
      Instanced: false
    - Name: COLOR
      Type: Float4
      Size: 16
      Offset: 44
      Instanced: true
    - Name: ROW
      Type: Float4
      Size: 16
      Offset: 60
      Instanced: true
    - Name: ROW
      Type: Float4
      Size: 16
      Offset: 76
      Instanced: true
    - Name: ROW
      Type: Float4
      Size: 16
      Offset: 92
      Instanced: true
    - Name: ROW
      Type: Float4
      Size: 16
      Offset: 108
      Instanced: true