Name: StandardPBR
UUID: a1b2c3d4e5f678901234567890abcdef
Type: Pipeline
Specification:
  Shader: shaders\StandardPBR.axshader
  ColorFormat: RGBA8
  DepthStencilFormat: DEPTH32F
  DepthTest: true
  DepthWrite: true
  DepthFunction: Less
  StencilEnabled: false
  SampleCount: 1
  CullMode: Back
  Topology: TriangleList
  BufferLayout:
    - Name: POSITION
      Type: Float3
      Size: 12
      Offset: 0
    - Name: NORMAL
      Type: Float3
      Size: 12
      Offset: 12
    - Name: TANGENT
      Type: Float3
      Size: 12
      Offset: 24
    - Name: TEXCOORD
      Type: Float2
      Size: 8
      Offset: 36
    - Name: COLOR
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true
    - Name: ROW
      Type: Float4
      Instanced: true
