Type: Prefab
UUID: d906a06b93ef66c197ccffe598a2351b
Entity:
  Entity: 926d430ccea1572e4bd5718599062057
  TagComponent:
    Tag: Bullet
  TransformComponent:
    Translation: [0, 1.3609302, 0]
    Rotation: [-0, 0, -0, 1]
    Scale: [0.25, 0.25, 0.25]
  MeshComponent:
    Path: meshes\Sphere.axmesh
  MaterialComponent:
    Path: materials\PBR.axmat
  AudioComponent:
    IsListener: false
    IsSource: true
    AudioSource:
      AudioClip: audio\Explosion.axaudio
      Volume: 1
      Pitch: 1
      Pan: 0
      IsSpatial: true
      Position: [0, 1.3609302, 0]
      Velocity: [0, 0, 0]
      MinDistance: 1
      MaxDistance: 100
      DopplerFactor: 1
  RigidBodyComponent:
    BodyType: Dynamic
    Mass: 1
    IsKinematic: false
    LinearDamping: 0
    AngularDamping: 0.0500000007
    FixedRotationX: false
    FixedRotationY: false
    FixedRotationZ: false
    EnableCCD: false
  SphereColliderComponent:
    Radius: 0.5
    Offset: [0, 0, 0]
    IsTrigger: false
    Material: None
  ScriptComponent:
    ClassName: AxionScriptCore.Bullet