Version: 1
Type: Prefab
UUID: 2991cbc0ef8f36978a6dd2cbbc04f637
Entity:
  Entity: 473953144b65311b6901ee35461609e3
  TagComponent:
    Tag: Physics Cube
  TransformComponent:
    Translation: [-1.79530716, 3.96124554, 0.908652902]
    Rotation: [-0, -0.277551711, -0, 0.960710704]
    Scale: [1, 1, 1]
  MeshComponent:
    UUID: 103a4d00fee44729136cddb2ce852227
  MaterialComponent:
    UUID: a929a9faabde04a8da151341d1fe6c29
  RigidBodyComponent:
    BodyType: Dynamic
    Mass: 1
    IsKinematic: false
    LinearDamping: 0
    AngularDamping: 0.0500000007
    FixedRotationX: false
    FixedRotationY: false
    FixedRotationZ: false
    EnableCCD: false
  BoxColliderComponent:
    HalfExtents: [0.5, 0.5, 0.5]
    Offset: [0, 0, 0]
    IsTrigger: false
    Material: ce0127db818aa4800979192ab4f972d5