Scene: Untitled
Entities:
  - Entity: 111111
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 111111
    TagComponent:
      Tag: Homer
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: AxionStudio/Assets/meshes/homer.obj
    MaterialComponent:
      {}
  - Entity: 111111
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1, 1, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: AxionStudio/Assets/meshes/cubeBase.obj
    MaterialComponent:
      {}