Scene: Untitled
Skybox: AxionStudio/Assets/skybox/Daylight_Box_UV.png
Entities:
  - Entity: 279a9f5a40f47630ac6f00e49265fc75
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: AxionStudio/Assets/meshes\cubeBase.obj
    MaterialComponent:
      Name: BasicMaterial
    ConstantBufferComponent:
      Has: TRUE
  - Entity: 65e2baa7c51c62cbb35cc2bf82ec6f06
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: AxionStudio/Assets/meshes\homer.obj
    MaterialComponent:
      Name: BasicMaterial
    ConstantBufferComponent:
      Has: TRUE