Scene: DemoScene
Skybox: 1278134f60df24ba2ae95bf642a74f2d
Entities:
  - Entity: 473953144b65311b6901ee35461609e3
    TagComponent:
      Tag: Physics Cube
    TransformComponent:
      Translation: [-1.79530716, 3.96124554, 0.908652902]
      Rotation: [-0, -0.277551711, -0, 0.960710704]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 103a4d00fee44729136cddb2ce852227
    MaterialComponent:
      UUID: a929a9faabde04a8da151341d1fe6c29
    RigidBodyComponent:
      BodyType: Dynamic
      Mass: 1
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
      Material: ce0127db818aa4800979192ab4f972d5
  - Entity: 7db04f3406d6efd8f545d052d5a578f3
    TagComponent:
      Tag: Blue Cube
    TransformComponent:
      Translation: [-2.7697823, 2.34748983, -0.624155223]
      Rotation: [-0, 0, -0, 1]
      Scale: [1, 1.96895206, 1]
    MeshComponent:
      UUID: 103a4d00fee44729136cddb2ce852227
    MaterialComponent:
      UUID: 7373d6064686dc8cf3383d4c4d14dd1b
  - Entity: e49c289ef8c2ea4a45611576e7fc219e
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-1.567343, 1.9131186, 0]
      Rotation: [-0, 0, -0, 1]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Intensity: 20
      Radius: 10
      Falloff: 1
  - Entity: 040e2ef5fde98ebd9dea8bea1797a928
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.86780298, 0, 0]
      Rotation: [-0, 0, -0, 1]
      Scale: [19.5365124, 1, 16.1637516]
    MeshComponent:
      UUID: 103a4d00fee44729136cddb2ce852227
    MaterialComponent:
      UUID: a2a567b8611de9bbb73d2d694e7f79e3
    RigidBodyComponent:
      BodyType: Static
      Mass: 1
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
      Material: ce0127db818aa4800979192ab4f972d5
  - Entity: 489719395b8c3637e4b9f9324b588d60
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [4.82872486, 1.42666578, 0]
      Rotation: [-0, -0.697981298, -0, 0.716116011]
      Scale: [0.999999523, 1, 0.999999523]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: Perspective
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.100000001
      PerspectiveFar: 100
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
  - Entity: ce99d62e19514cf92e6470430c55a436
    TagComponent:
      Tag: Red Cube
    TransformComponent:
      Translation: [-2.02628279, 1.44104099, -2.13874602]
      Rotation: [-0, 0.316186994, -0, 0.948696852]
      Scale: [0.999999821, 1, 0.999999821]
    MeshComponent:
      UUID: 103a4d00fee44729136cddb2ce852227
    MaterialComponent:
      UUID: a929a9faabde04a8da151341d1fe6c29
  - Entity: cbde05e9053cef2c9a1f4623accad0a5
    TagComponent:
      Tag: Spot Light
    TransformComponent:
      Translation: [-1.65495133, 1.37549305, -0.907271743]
      Rotation: [0, 0.988571227, 0, -0.15075472]
      Scale: [0.999999523, 1, 0.999999523]
    SpotLightComponent:
      Color: [1, 1, 1, 1]
      Intensity: 20
      Range: 10
      InnerConeAngle: 12.5
      OuterConeAngle: 17.5