Scene: Untitled
Skybox: skybox\BlueSkybox.axsky
Entities:
  - Entity: 8540a0bc0ca2c2f118eaee331d0bd3f9
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [1.05926704, 2.14543819, 0]
      Rotation: [0, 0.709756732, 0, -0.704446852]
      Scale: [0.999999881, 1, 0.999999881]
    MeshComponent:
      Path: meshes\Cube.axmesh
    MaterialComponent:
      Path: materials\PBR.axmat
    AudioComponent:
      IsListener: false
      IsSource: true
      AudioSource:
        AudioClip: audio\Shot.axaudio
        Volume: 0.150000006
        Pitch: 1
        Pan: 0
        IsSpatial: true
        Position: [1.05926704, 2.14543819, 0]
        Velocity: [0, 0, 0]
        MinDistance: 1
        MaxDistance: 100
        DopplerFactor: 1
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      ProjectionType: Perspective
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.100000001
      PerspectiveFar: 100
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
    RigidBodyComponent:
      BodyType: Dynamic
      Mass: 1
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: true
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
      Material: None
    ScriptComponent:
      ClassName: AxionScriptCore.Player
  - Entity: d4ab0b6c81018ad3c6eff9d1d69c9db7
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.00356698036, 0, 0]
      Rotation: [-0, 0, -0, 1]
      Scale: [32.4104309, 1, 29.6322556]
    MeshComponent:
      Path: meshes\Cube.axmesh
    MaterialComponent:
      Path: materials\Green Metal.axmat
    RigidBodyComponent:
      BodyType: Static
      Mass: 1
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
      Material: None
  - Entity: ac895f47adb5d70ddf463c1829412ce1
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [-6.75770617, 7.57818747, 0]
      Rotation: [0.0653014183, -0.486469507, 0.863508701, -0.115913227]
      Scale: [1.00000083, 1.00000048, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1, 1]
  - Entity: 7d019f7e0c4ad6d0031cbb767eb1017f
    TagComponent:
      Tag: Enemy
    TransformComponent:
      Translation: [-6.69156599, 2.0872848, 0]
      Rotation: [-0, 0, -0, 1]
      Scale: [0.5, 3, 0.5]
    MeshComponent:
      Path: meshes\Cube.axmesh
    MaterialComponent:
      Path: materials\Gray_Metal.axmat
    RigidBodyComponent:
      BodyType: Dynamic
      Mass: 1
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      IsTrigger: false
      Material: None
    ScriptComponent:
      ClassName: AxionScriptCore.Enemy