Scene: Untitled
Skybox: None
Entities:
  - Entity: bf2a780c50c3458c6ef5bfaa1b42dff9
    TagComponent:
      Tag: cube
    TransformComponent:
      Translation: [-1.03434348, 4.55670118, -2.59661961]
      Rotation: [-0, 0, -0, 1]
      Scale: [5.96919537, 4.31599998, 3.66983271]
    MeshComponent:
      Path: meshes\Cube.axmesh
    MaterialComponent:
      Path: materials\PBR.axmat
  - Entity: 9a50ec8276a1975454e5e05bbdfcc056
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 3.44894028, -12.1282406]
      Rotation: [-0, 0.0287763663, -0, 0.999585867]
      Scale: [0.999999881, 1, 0.999999881]
    DirectionalLightComponent:
      Color: [0.195584476, 0.308880329, 0, 1]
  - Entity: 02ec7f8bc64f364b4aa6307240d287df
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 3.60751104, 10.3042297]
      Rotation: [-0, 0, -0, 1]
      Scale: [22.3707371, 17.3159218, 1]
    MeshComponent:
      Path: meshes\Cube.axmesh
    MaterialComponent:
      Path: materials\Gray_Metal.axmat
  - Entity: 04fdeef1cdb55b0ec8c3d3cabbb90ae3
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0, 0, -0, 1]
      Scale: [19.6467819, 1, 21.2881088]
    MeshComponent:
      Path: meshes\Cube.axmesh
    MaterialComponent:
      Path: materials\Green Metal.axmat