Scene: Space
Skybox: None
Entities:
  - Entity: b1c4f6f542174c69710c7374f7d96d0f
    TagComponent:
      Tag: Moon
    TransformComponent:
      Translation: [0, 0, 4.72286034]
      Rotation: [-0, 0, -0, 1]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    MeshComponent:
      Path: meshes\Sphere.axmesh
    MaterialComponent:
      Path: materials\PBR.axmat
    RigidBodyComponent:
      BodyType: Dynamic
      Mass: 1
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: false
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      Material: physics\Ice.axpmat
  - Entity: c5f64ccddfc8ea785ea91071da235fba
    TagComponent:
      Tag: Planet
    TransformComponent:
      Translation: [0, 0, 5.51674843]
      Rotation: [-0, 0, -0, 1]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: meshes\Sphere.axmesh
    MaterialComponent:
      Path: materials\PBR.axmat
    RigidBodyComponent:
      BodyType: Dynamic
      Mass: 7.5
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: false
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      Material: None
  - Entity: 3b71a4e0471ce0c866da52560f0efe99
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0, 1]
      Scale: [2, 2, 2]
    MeshComponent:
      Path: meshes\Sphere.axmesh
    MaterialComponent:
      Path: materials\PBR.axmat
    PointLightComponent:
      Color: [1, 0.903474927, 0, 1]
      Intensity: 20
      Radius: 100
      Falloff: 8
    RigidBodyComponent:
      BodyType: Static
      Mass: 1
      IsKinematic: false
      LinearDamping: 0
      AngularDamping: 0.0500000007
      FixedRotationX: false
      FixedRotationY: false
      FixedRotationZ: false
      EnableCCD: false
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      Material: physics\Ice.axpmat
    GravitySourceComponent:
      Type: Point
      Strength: 5
      Radius: 340
      AffectKinematic: false