Name: ExperimentalShader
UUID: 0afc968fe333aaae06be8165c9ae3406
Type: Shader
Format: .hlsl
Source: shaders\experimentalShader.hlsl
Specification:
  Name: ExperimentalShader
  ColorFormat: RGBA8
  DepthStencilFormat: DEPTH32F
  DepthTest: true
  DepthWrite: true
  DepthFunction: Less
  StencilEnabled: false
  SampleCount: 1
  CullMode: Back
  Topology: TriangleList
  BatchTextures: 1
  BufferLayout:
    - Name: POSITION
      Type: Float3
      Size: 12
      Offset: 0
    - Name: NORMAL
      Type: Float3
      Size: 12
      Offset: 12
    - Name: TEXCOORD
      Type: Float2
      Size: 8
      Offset: 24