Name: PositionShader
UUID: 8f263e186746d84cfedefd09da0fd3bf
Type: Shader
Format: .hlsl
Source: shaders\positionShader.hlsl
Specification:
  Name: PositionShader
  ColorFormat: RGBA8
  DepthStencilFormat: DEPTH32F
  DepthTest: true
  DepthWrite: true
  DepthFunction: Less
  StencilEnabled: false
  SampleCount: 1
  CullMode: Back
  Topology: TriangleList
  BufferLayout:
    - Name: POSITION
      Type: Float3
      Size: 12
      Offset: 0
    - Name: NORMAL
      Type: Float3
      Size: 12
      Offset: 12
    - Name: TEXCOORD
      Type: Float2
      Size: 8
      Offset: 24