Name: DefaultShader2D
UUID: ccbe5c538d656270752f99f4a7385a9a
Type: Shader
Format: .hlsl
Source: shaders\flatColorShader.hlsl
Specification:
  Name: FlatColorShader
  ColorFormat: RGBA8
  DepthStencilFormat: DEPTH32F
  DepthTest: true
  DepthWrite: true
  DepthFunction: Less
  StencilEnabled: false
  SampleCount: 1
  CullMode: Back
  Topology: TriangleList
  BufferLayout:
    - Name: POSITION
      Type: Float3
      Size: 12
      Offset: 0
    - Name: NORMAL
      Type: Float3
      Size: 12
      Offset: 12
    - Name: TEXCOORD
      Type: Float2
      Size: 8
      Offset: 24